# Commentarii

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csanders/commentarii/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csanders/commentarii/ui/: NavHostTest.kt  TEIHeaderParserTest.kt  TEIParserTest.kt
app/src/androidTest/java/com/csanders/commentarii/utilities/: ParserExtentionsTest.kt  TEIBookParserTest.kt  TEIWorkParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csanders/commentarii/: CommentariiApplication.kt  CommentariiMainActivity.kt
app/src/main/java/com/csanders/commentarii/datamodel/: Annotation.kt  Definition.kt  DomainModel.kt  Footnote.java  Footnote.kt  Page.kt  ParsedXml.kt  Section.kt  TEIAttributes.kt  TEIElements.kt  TextOfWork.kt  Work.kt  WorkHeader.kt
app/src/main/java/com/csanders/commentarii/ui/: CmtiiNavHost.kt  Navigation.kt
app/src/main/java/com/csanders/commentarii/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/csanders/commentarii/ui/screens/home/shared/: TopBar.kt
app/src/main/java/com/csanders/commentarii/ui/screens/textreader/: PageReaderScreen.kt  TextReaderScreen.kt  TextReaderViewModel.kt
app/src/main/java/com/csanders/commentarii/ui/shared/: CmtiiNavHost.kt  Drawer.kt  Scaffold.kt  SharedComponentsStateHolder.kt  SharedComponentsViewModel.kt
app/src/main/java/com/csanders/commentarii/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/csanders/commentarii/utilities/: BookConverter.kt  NetworkActivity.kt  TEIBookParser.kt  TEIElements.kt  TEIHeaderParser.kt  TEIParser.kt  TEIWorkParser.kt  WorkConverter.kt  XmlPullParserExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/csanders/commentarii/: ExampleUnitTest.kt
app/src/test/java/com/csanders/commentarii/utilities/: BookConverterTest.kt  NewParserTest.kt  TEIParserTest.kt  WorkConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
